.portfolio {
  @media screen and (min-width: 320px) {
    padding: 60px 0;
  }

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }

  &-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  &-title {
    @include font(700, 18px, 2, 0.06em);
    // font-weight: 700;
    // font-size: 18px;
    // line-height: 2;
    // letter-spacing: 0.06em;
    color: var(--main-title-color);
  }

  &-subtitle {
    font-size: 16px;
    line-height: 1.88;
    color: var(--second-title-color);
    margin-top: 4px;
  }

  &-item {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    flex-grow: 1;
    @media screen and (min-width: 768px) {
      flex-grow: 1;
    }
  }

  &-btn {
    font-weight: 500;

    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-title-color);
    background-color: #f5f4fa;
    cursor: pointer;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 1.14;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 1.62;
    }
  }

  &-btn:hover,
  &-btn:focus {
    color: #ffffff;
    background-color: #2196f3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  &-adress {
    line-height: 1.71;
    letter-spacing: 0.02em;
    color: #ffffff;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
  }

  &-adress:hover,
  &-adress:focus {
    color: #2196f3;
  }

  &-contacts {
    line-height: 1.71;
    letter-spacing: 0.02em;
    color: rgba(255, 255, 255, 0.6);
    transition-property: color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
  }

  &-contacts:hover,
  &-contacts:focus {
    color: #2196f3;
  }

  &-link {
    display: flex;
    flex-direction: column;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);

    @media screen and (min-width: 1200px) {
      display: block;
    }
  }

  &-link:hover,
  &-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &-link:hover .portfolio-text,
  &-link:focus .portfolio-text {
    transform: translateY(0);
  }

  &-block {
    position: relative;
    overflow: hidden;
  }

  .img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .flex-element:nth-child(3n) {
    @media screen and (min-width: 1200px) {
      margin-right: 0;
    }
  }

  .flex-element {
    display: flex;

    @media screen and (min-width: 320px) {
      max-width: 450px;
    }

    @media screen and (min-width: 768px) {
      width: 354px;
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
      display: block;
    }
  }

  &-text {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-timing-function);
    padding: 20px 43px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: white;
  }
}
